In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("europaenergy.csv")

         country  price
0        Austria  362.0
1        Belgium  407.0
2       Bulgaria  363.0
3        Croatia  370.0
4     Czech Rep.  336.0
5        Denmark  332.0
6        Estonia  340.0
7        Finland  339.0
8         France  430.0
9        Germany  325.0
10        Greece  345.0
11       Hungary  373.0
12         Italy  373.0
13        Latvia  340.0
14     Lithuania  340.0
15   Netherlands  340.0
16        Norway  251.0
17        Poland  188.0
18      Portugal  142.0
19       Romania  363.0
20        Serbia  349.0
21      Slovakia  360.0
22      Slovenia  373.0
23         Spain  142.0
24        Sweden  338.0
25   Switzerland  407.0

In [3]:
# Get today's date as date
df['date'] = pd.to_datetime('today').strftime("%m/%d/%Y")

       country  price        date
0      Austria  362.0  12/07/2022
1      Belgium  407.0  12/07/2022
2     Bulgaria  363.0  12/07/2022
3      Croatia  370.0  12/07/2022
4   Czech Rep.  336.0  12/07/2022

In [4]:
cols = list(df)

['country', 'price', 'date']

In [5]:
df1 = df[['date', 'country', 'price']]

          date       country  price
0   12/07/2022       Austria  362.0
1   12/07/2022       Belgium  407.0
2   12/07/2022      Bulgaria  363.0
3   12/07/2022       Croatia  370.0
4   12/07/2022    Czech Rep.  336.0
5   12/07/2022       Denmark  332.0
6   12/07/2022       Estonia  340.0
7   12/07/2022       Finland  339.0
8   12/07/2022        France  430.0
9   12/07/2022       Germany  325.0
10  12/07/2022        Greece  345.0
11  12/07/2022       Hungary  373.0
12  12/07/2022         Italy  373.0
13  12/07/2022        Latvia  340.0
14  12/07/2022     Lithuania  340.0
15  12/07/2022   Netherlands  340.0
16  12/07/2022        Norway  251.0
17  12/07/2022        Poland  188.0
18  12/07/2022      Portugal  142.0
19  12/07/2022       Romania  363.0
20  12/07/2022        Serbia  349.0
21  12/07/2022      Slovakia  360.0
22  12/07/2022      Slovenia  373.0
23  12/07/2022         Spain  142.0
24  12/07/2022        Sweden  338.0
25  12/07/2022   Switzerland  407.0

In [6]:
# Append to csv
df1.to_csv('europeanenergy_development_long.csv', mode='a', index=False, header=False)