In [43]:
import pandas as pd

In [44]:
df = pd.read_csv("europaenergy.csv")

df

         country  price
0        Austria  400.0
1        Belgium  404.0
2       Bulgaria  396.0
3        Croatia  390.0
4     Czech Rep.  369.0
5        Denmark  386.0
6        Estonia  384.0
7        Finland  244.0
8         France  418.0
9        Germany  386.0
10        Greece  401.0
11       Hungary  398.0
12         Italy  391.0
13        Latvia  384.0
14     Lithuania  384.0
15   Netherlands  349.0
16        Norway  251.0
17        Poland  226.0
18      Portugal  153.0
19       Romania  396.0
20        Serbia  398.0
21      Slovakia  393.0
22      Slovenia  402.0
23         Spain  153.0
24        Sweden  279.0
25   Switzerland  407.0

In [45]:
# Get today's date as date
df['date'] = pd.to_datetime('today').strftime("%m/%d/%Y")
df.head(5)

       country  price        date
0      Austria  400.0  12/06/2022
1      Belgium  404.0  12/06/2022
2     Bulgaria  396.0  12/06/2022
3      Croatia  390.0  12/06/2022
4   Czech Rep.  369.0  12/06/2022

In [46]:
cols = list(df)
cols

['country', 'price', 'date']

In [47]:
df1 = df[['date', 'country', 'price']]
df1

          date       country  price
0   12/06/2022       Austria  400.0
1   12/06/2022       Belgium  404.0
2   12/06/2022      Bulgaria  396.0
3   12/06/2022       Croatia  390.0
4   12/06/2022    Czech Rep.  369.0
5   12/06/2022       Denmark  386.0
6   12/06/2022       Estonia  384.0
7   12/06/2022       Finland  244.0
8   12/06/2022        France  418.0
9   12/06/2022       Germany  386.0
10  12/06/2022        Greece  401.0
11  12/06/2022       Hungary  398.0
12  12/06/2022         Italy  391.0
13  12/06/2022        Latvia  384.0
14  12/06/2022     Lithuania  384.0
15  12/06/2022   Netherlands  349.0
16  12/06/2022        Norway  251.0
17  12/06/2022        Poland  226.0
18  12/06/2022      Portugal  153.0
19  12/06/2022       Romania  396.0
20  12/06/2022        Serbia  398.0
21  12/06/2022      Slovakia  393.0
22  12/06/2022      Slovenia  402.0
23  12/06/2022         Spain  153.0
24  12/06/2022        Sweden  279.0
25  12/06/2022   Switzerland  407.0

In [49]:
# Append to csv
df1.to_csv('europeanenergy_development.csv', mode='a', index=False, header=False)